# MySQL connection configuration
spring.datasource.url=jdbc:mysql://45.89.106.119:3306/plus
spring.datasource.username=root
spring.datasource.password=Qwer1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
